src/libs/protocols/handshake.proto

package Messages;

message FirstContact {
	required uint32 magicId = 1;
	required string clientString = 2;
};

message FirstResponse {
	enum SERVICE {
		CLIENT			= 0;
		DWM				= 1;
	};
	required SERVICE	service = 1;
	optional uint64		id = 2;
};

// tells the message reciever to send the asked for data to [ip]:port if specified
// ip4 or ip6 or port not sent means same ip or port as the sender, if none sent just reply
// if its ipN or port is set, send to that address instead
// if rate is sent, it should repeat every rate seconds
message RemoteDataRequest {
	enum DATA_REQUEST {
		HW_CAPACITY = 1;
		DEFIB		= 2;
	};
	required DATA_REQUEST request = 1;
	optional uint32	port = 2;
	optional string	ip4 = 3;
	optional string	ip6 = 4;
	optional uint32 rate = 5;
};

message HWCapacity {
	required uint32 numCores = 1;
	required uint32 numHWThreads = 2;
	required uint64 dwmMemory = 3;
	optional uint32 reservedHWThreads = 4;
};
